<style lang="less">
</style>
<template>
  <view class="container">
    Hello world asdfsd
    <button @tap="handleClick">try</button>
    <ButtonDefault>nihao</ButtonDefault>
    <Toast :show.sync="showToast"></Toast>
    <Input title="姓名" placeholder="请输入姓名" focus="{{true}}" />
  </view>
</template>

<script>
import wepy from 'wepy'
import Button from 'wepy-ui-ydj/src/components/Button'
import Toast from 'wepy-ui-ydj/src/components/Toast'
import Message from 'wepy-ui-ydj/src/components/Message'
import Input from 'wepy-ui-ydj/Input'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  }

  data = {
    showToast: false
  }

  components = {
    ButtonDefault: Button,
    Toast,
    Message,
    Input
  }
  onLoad() {
    console.log('onLoad')
  }
  methods = {
    handleClick() {
      this.showToast = true
    }
  }
}
</script>
